# product-hunt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarpex/producthunt/: ExampleInstrumentedTest.kt  HomeScreenTests.kt  ProductHuntTests.kt  TestAppContainer.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  Post.graphql  Posts.graphql  User.graphql  schema.json
app/src/main/java/com/sarpex/producthunt/: Apollo.kt  MainActivity.kt  ProductHuntApplication.kt
app/src/main/java/com/sarpex/producthunt/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/sarpex/producthunt/data/post/: BlockingFakePostRepository.kt  GraphQlPostRepository.kt  PostRepository.kt  PostsSource.kt
app/src/main/java/com/sarpex/producthunt/data/user/: BlockingFakeUserRepository.kt  GraphQlUserRepository.kt  UserPostSource.kt  UserRepository.kt
app/src/main/java/com/sarpex/producthunt/model/: PostItem.kt
app/src/main/java/com/sarpex/producthunt/network/: LoginClient.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  SessionManager.kt
app/src/main/java/com/sarpex/producthunt/ui/: MainActivity.kt  ProductHuntApp.kt  ProductHuntNavGraph.kt
app/src/main/java/com/sarpex/producthunt/ui/component/: InsetAwareTopAppBar.kt  LoadingScreen.kt
app/src/main/java/com/sarpex/producthunt/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sarpex/producthunt/ui/post/: PostCards.kt  PostContent.kt  PostDetailsScreen.kt
app/src/main/java/com/sarpex/producthunt/ui/state/: UiState.kt
app/src/main/java/com/sarpex/producthunt/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/sarpex/producthunt/ui/user/: UserScreen.kt  UserScreenViewModel.kt
app/src/main/java/com/sarpex/producthunt/util/: DpExtension.kt  Media.kt  Modifiers.kt  PostExtension.kt  ProduceUiState.kt
app/src/main/res/drawable/: ic_text_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarpex/producthunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
